[PreviousUsedKeilFiles]
HeaderPath=..\Drivers\STM32F2xx_HAL_Driver\Inc;..\Drivers\CMSIS\Include;..\Drivers\CMSIS\Device\ST\STM32F2xx\Include;
SourceFiles=../Src/main.c;../Src/stm32f2xx_it.c;../Src/stm32f2xx_hal_msp.c;../Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_gpio.c;../Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_dma.c;../Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_flash.c;../Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_flash_ex.c;../Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_rcc.c;../Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_rcc_ex.c;../Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal.c;../Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_cortex.c;../Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_pwr.c;../Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_pwr_ex.c;../Drivers/CMSIS/Device/ST/STM32F2xx/Source/Templates/system_stm32f2xx.c;..\Drivers\CMSIS\Device\ST\STM32F2xx\Source\Templates\arm\startup_stm32f207xx.s;

[PreviousLibFiles]
LibFiles=Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_gpio.h;Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_gpio_ex.h;Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_dma_ex.h;Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_dma.h;Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal.h;Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_def.h;Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_rcc.h;Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_rcc_ex.h;Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_cortex.h;Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_flash.h;Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_flash_ex.h;Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_pwr.h;Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_pwr_ex.h;Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_gpio.c;Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_dma.c;Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_flash.c;Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_flash_ex.c;Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_rcc.c;Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_rcc_ex.c;Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal.c;Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_cortex.c;Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_pwr.c;Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_pwr_ex.c;Drivers/CMSIS/Device/ST/STM32F2xx/Source/Templates/system_stm32f2xx.c;Drivers/CMSIS/Include/arm_common_tables.h;Drivers/CMSIS/Include/arm_const_structs.h;Drivers/CMSIS/Include/arm_math.h;Drivers/CMSIS/Include/core_cm0.h;Drivers/CMSIS/Include/core_cm0plus.h;Drivers/CMSIS/Include/core_cm3.h;Drivers/CMSIS/Include/core_cm4.h;Drivers/CMSIS/Include/core_cm4_simd.h;Drivers/CMSIS/Include/core_cmFunc.h;Drivers/CMSIS/Include/core_cmInstr.h;Drivers/CMSIS/Include/core_sc000.h;Drivers/CMSIS/Include/core_sc300.h;Drivers/CMSIS/Device/ST/STM32F2xx/Include/stm32f205xx.h;Drivers/CMSIS/Device/ST/STM32F2xx/Include/stm32f207xx.h;Drivers/CMSIS/Device/ST/STM32F2xx/Include/stm32f215xx.h;Drivers/CMSIS/Device/ST/STM32F2xx/Include/stm32f217xx.h;Drivers/CMSIS/Device/ST/STM32F2xx/Include/stm32f2xx.h;Drivers/CMSIS/Device/ST/STM32F2xx/Include/system_stm32f2xx.h;

[PreviousGenFiles]
HeaderPath=C:/work/STM32_projects/BlinkPA9/Inc
SourcePath=C:/work/STM32_projects/BlinkPA9/Src
SourceFiles=stm32f2xx_it.h;stm32f2xx_hal_conf.h;stm32f2xx_it.c;stm32f2xx_hal_msp.c;main.c;
HeaderFiles=stm32f2xx_it.h;stm32f2xx_hal_conf.h;

